<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INFACT Systemy Teleinformatyczne</title>

    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Own Styles -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <!--Navbar-->
    <nav class="navbar navbar-toggleable-sm navbar-dark fixed-top scrolling-navbar top-nav-collapse">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand" href="#">
            <img src="img/logo_small.png" class="img-fluid" alt="infact logo small">
        </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link waves-effect waves-light">Start<span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link waves-effect waves-light active">O fimie</a>
                    </li>
                    <li class="nav-item">
                        <a href="#offer" class="nav-link waves-effect waves-light">Oferta</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--<a href="#ue" class="nav-link waves-effect waves-light">Projekty UE</a>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a href="#contact" class="nav-link waves-effect waves-light">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="view stylish-color">

        <div class="full-bg-img flex-center">

            <!--<div id="particles-js"></div>-->
            <canvas id="nokey" width="800px" height="800px"></canvas>
            <ul class="animated fadeInUp">
                <li>
                    <img src="img/logo.png" class="img-fluid animated infinite pulse" alt="infact logo">
                </li>
                <li>
                    <h3>Sprawdź nasze usługi</h3>
                </li>
                <li>
                    <a href="#offer" class="btn btn-primary btn-lg" rel="nofollow">Oferta</a>
                    <a href="#about" class="btn btn-default btn-lg" rel="nofollow">Dowiedz się więcej!</a>
                </li>
            </ul>
        </div>

    </div>
    <!--/.Mask-->

    <section id="about">
        <div class="section container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>O firmie</h1><br>

                    <div class="wow fadeInLeft">
                        <blockquote class="blockquote">
                            <h4 class="mb-0">Firma <strong>INFACT Łukasz Indrzejczak</strong> <br>rozpoczęła działalność 01.06.2011r. Firma
                                od samego początku zajmowała się sprzedażą oraz serwisem sprzętu komputerowego, a także tworzeniem
                                aplikacji internetowych.</h4><br>

                            <footer class="blockquote-footer">Pierwszym własnym produktem firmy była aplikacja przeznaczoną dla szkół – dziennik elektroniczny.
                                    Firma Infact od tego czasu nieustannie aktualizuje ofertę oraz rozwija swoje produkty
                                    i usługi, tak aby sprostać wciąż rosnącemu popytowi na produkty przedsiębiorstwa. Od
                                    początku działalności firma Infact obserwuje rynek, elastycznie reaguje na jego potrzeby
                                    i umiejętnie wsłuchuje się w oceny Klientów. Dzięki temu może koncentrować się na produkcji
                                    poszukiwanego towaru/usługi. System organizacji pracy przedsiębiorstwa jest wynikiem
                                    doświadczenia i rozwoju firmy. Firma Infact ma ugruntowaną pozycję na polskim rynku,
                                    gdzie posiada klientów reprezentujących różne branże zarówno w zakresie usług programistycznych,
                                    jak i serwisowych i outsourcingowych branży IT. Firma osiągnęła na rodzimym rynku przewagę
                                    nad konkurentami, dzięki innowacyjności rozwiązań jakie posiada w ofercie oraz przemyślanej
                                    strategii działania we współpracy z każdym klientem.

                            </footer>
                        </blockquote>
                        <br>
                        <a href="#contact" class="btn btn-default btn-lg animated infinite pulse">Skontaktuj się z nami!</a>

                    </div>

                </div>
                <div id="company-image-div" class="col-sm-4 align-self-center">
                    <img id="company-image" src="img/overlays/company.jpg" class="img-fluid z-depth-4">
                </div>
            </div>
        </div>
    </section>


    <!--Section: Features-->
    <section id="offer" class="section feature-box">
        <div class="container wow fadeInUp">
            <!--Section heading-->
            <h1 class="section-heading text-center animated pulse infinite">Zapoznaj się z naszą ofertą</h1>
            <!--Section sescription-->
            <!--<p class="section-description lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
                esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?
            </p>-->
        </div>

        <div class="container">
            <!--First row-->
            <div class="row">

                <!--First column-->
                <div class="col-lg-6 col-sm-12">
                    <div class="col-2 float-left">
                        <i class="fa fa-users blue-text fa-3x animated infinite pulse" aria-hidden="true"></i>
                    </div>
                    <div class="col-10 float-right features-column">
                        <h5 class="feature-title">OUTSOURCING IT</h5>
                        <div class="features-bottom">
                            <p class="grey-text">W ramach kompleksowej obsługi IT w Firmach zapewniamy pomoc techniczną, serwis sprzętu i oprogramowania,
                                administrację serwerami i zarządzanie siecią komputerową. Skuteczna i szybka reakcję na zgłoszenia,
                                bezpieczeństwo danych oraz kompetentne doradztwo w obszarze IT to nasze atuty. Nasze działania
                                koncentrują się na zaspakajaniu potrzeb informatycznych zarówno średnich jak i dużych przedsiębiorstw.</p>
                            <!--<button type="button" class="btn btn-default" data-toggle="modal" data-target="#outsourcing">Sprawdź ofertę</button>-->
                            <div style="height:20px"></div>
                        </div>

                    </div>
                </div>

                <!-- Central Modal Outosurcing -->
                <!--<div class="modal fade" id="outsourcing" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-dialog modal-notify modal-info" role="document">-->
                <!--Content-->
                <!--<div class="modal-content">-->
                <!--Header-->
                <!--<div class="modal-header">-->
                <!--<p class="heading lead">Modal Info</p>-->

                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true" class="white-text">&times;</span>-->
                <!--</button>-->
                <!--</div>-->

                <!--Body-->
                <!--<div class="modal-body">-->
                <!--<div class="text-center">-->
                <!--<i class="fa fa-check fa-4x mb-1 animated rotateIn"></i>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam-->
                <!--blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.-->
                <!--Esse ratione fuga, enim, ab officiis totam.</p>-->
                <!--</div>-->
                <!--</div>-->

                <!--Footer-->
                <!--<div class="modal-footer justify-content-center">-->
                <!--<a type="button" class="btn btn-default waves-effect" data-dismiss="modal">Zamknij</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--/.Content-->
                <!--</div>-->
                <!--</div>-->
                <!-- Central Modal Outsourcing-->
                <!--/First column-->

                <!--Second column-->
                <div class="col-lg-6 col-sm-12">
                    <div class="col-2 float-left">
                        <i class="fa fa-cogs green-text fa-3x animated infinite pulse" aria-hidden="true"></i>
                    </div>
                    <div class="col-10 float-right features-column">
                        <h5 class="feature-title">INSTALACJE TELEINFORMATYCZNE</h5>
                        <div class="features-bottom">
                            <p class="grey-text">Oferujemy usługi w zakresie szeroko pojętych instalacji teleinformatycznych. Posiadamy wieloletnie
                                doświadczenie w projektowaniu, wykonywaniu i wdrażaniu wielu systemów, bez których trudno
                                wyobrazić sobie nowoczesną Firmę. Wśród naszych produktów i usług znajdziecie Państwo m.in.
                                instalacje niskonapięciowe, systemy alarmowe, monitoring wizyjny. Oferujemy również instalacje
                                wyświetlaczy LED oraz tablic interaktywnych.</p>
                            <!--<button type="button" class="btn btn-default" data-toggle="modal" data-target="#instalacje">Sprawdź ofertę</button>-->
                            <div style="height:20px"></div>
                        </div>

                    </div>
                </div>

                <!--Central Modal Instalacje -->
                <!--<div class="modal fade" id="instalacje" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-dialog modal-notify modal-info" role="document">-->
                <!--Content-->
                <!--<div class="modal-content">-->
                <!--Header-->
                <!--<div class="modal-header">-->
                <!--<p class="heading lead">Modal Info</p>-->

                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true" class="white-text">&times;</span>-->
                <!--</button>-->
                <!--</div>-->

                <!--Body-->
                <!--<div class="modal-body">-->
                <!--<div class="text-center">-->
                <!--<i class="fa fa-check fa-4x mb-1 animated rotateIn"></i>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam-->
                <!--blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.-->
                <!--Esse ratione fuga, enim, ab officiis totam.</p>-->
                <!--</div>-->
                <!--</div>-->

                <!--Footer-->
                <!--<div class="modal-footer justify-content-center">-->
                <!--<a type="button" class="btn btn-default waves-effect" data-dismiss="modal">Zamknij</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--/.Content-->
                <!--</div>-->
                <!--</div>-->
                <!-- Central Modal Instalacje-->
                <!--/Second column-->

                <!--Third column-->
                <div class="col-lg-6 col-sm-12">
                    <div class="col-2 float-left">
                        <i class="fa fa-dashboard red-text fa-3x animated infinite pulse"></i>
                    </div>
                    <div class="col-10 float-right features-column">
                        <h5 class="feature-title">SYSTEMY RCP</h5>
                        <div class="features-bottom">
                            <p class="grey-text">Tworzymy i dostarczamy profesjonalne oprogramowanie do kontroli dostępu oraz do rejestracji czasu
                                pracy. Współpraca z firmą INFACT jest gwarancją idealnie zaprojektowanych rozwiązań, dzięki
                                konsultacjom na wszystkich etapach projektowania, budowania oraz dopasowywania systemu do
                                potrzeb Klienta. Zapewniamy realizację od analizy, przez zaproponowanie odpowiednich rozwiązań
                                oraz sprzętu i oprogramowania, po wdrożenie i serwis. </p>
                            <!--<button type="button" class="btn btn-default" data-toggle="modal" data-target="#systemy">Sprawdź ofertę</button>-->
                            <div style="height:20px"></div>
                        </div>

                    </div>
                </div>

                <!-- Central Modal systemy -->
                <!--<div class="modal fade" id="systemy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-dialog modal-notify modal-info" role="document">-->
                <!--Content-->
                <!--<div class="modal-content">-->
                <!--Header-->
                <!--<div class="modal-header">-->
                <!--<p class="heading lead">Modal Info</p>-->

                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true" class="white-text">&times;</span>-->
                <!--</button>-->
                <!--</div>-->

                <!--Body-->
                <!--<div class="modal-body">-->
                <!--<div class="text-center">-->
                <!--<i class="fa fa-check fa-4x mb-1 animated rotateIn"></i>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam-->
                <!--blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.-->
                <!--Esse ratione fuga, enim, ab officiis totam.</p>-->
                <!--</div>-->
                <!--</div>-->

                <!--Footer-->
                <!--<div class="modal-footer justify-content-center">-->
                <!--<a type="button" class="btn btn-default waves-effect" data-dismiss="modal">Zamknij</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--&lt;!&ndash;/.Content&ndash;&gt;-->
                <!--</div>-->
                <!--</div>-->
                <!-- Central Modal systemy-->
                <!--/Third column-->

                <!--Fourth column-->
                <div class="col-lg-6 col-sm-12">
                    <div class="col-2 float-left">
                        <i class="fa fa-desktop grey-text fa-3x animated infinite pulse"></i>
                    </div>
                    <div class="col-10 float-right features-column">
                        <h5 class="feature-title">APLIKACJE INTERNETOWE I MOBILNE</h5>
                        <div class="features-bottom">
                            <p class="grey-text">Aplikacje internetowe tworzymy na zamówienie i ściśle dostosowujemy je do potrzeb naszych klientów.
                                Do projektowania aplikacji wykorzystujemy najnowsze technologie. Nasze dedykowane rozwiązania
                                znajdują zastosowanie praktycznie w każdej branży, przynosząc zysk klientom. Tworząc projekt
                                ściśle współpracujemy z Klientem, aby w pełni zrealizować jego oczekiwania.</p>
                            <!--<button type="button" class="btn btn-default" data-toggle="modal" data-target="#aplikacje">Sprawdź ofertę</button>-->
                            <div style="height:20px"></div>
                        </div>

                    </div>
                </div>


                <!-- Central Modal aplikacje -->
                <!--<div class="modal fade" id="aplikacje" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-dialog modal-notify modal-info" role="document">-->
                <!--Content-->
                <!--<div class="modal-content">-->
                <!--Header-->
                <!--<div class="modal-header">-->
                <!--<p class="heading lead">Modal Info</p>-->

                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--<span aria-hidden="true" class="white-text">&times;</span>-->
                <!--</button>-->
                <!--</div>-->

                <!--Body-->
                <!--<div class="modal-body">-->
                <!--<div class="text-center">-->
                <!--<i class="fa fa-check fa-4x mb-1 animated rotateIn"></i>-->
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam-->
                <!--blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat.-->
                <!--Esse ratione fuga, enim, ab officiis totam.</p>-->
                <!--</div>-->
                <!--</div>-->

                <!--Footer-->
                <!--<div class="modal-footer justify-content-center">-->
                <!--<a type="button" class="btn btn-default waves-effect" data-dismiss="modal">Zamknij</a>-->
                <!--</div>-->
                <!--</div>-->
                <!--/.Content-->
                <!--</div>-->
                <!--</div>-->
                <!-- Central Modal aplikacje-->
                <!--/Fourth column-->
                <!--</div>-->
                <!--/First row-->
                <!--</div>-->

    </section>
    <!--/Section: FeaturesS-->


    <!--<section id="ue">-->
    <!--<div class="container text-center">-->
    <!--<h1>Projekty UE</h1>-->

    <!--<div class="row">-->
    <!--<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">-->
    <!--<div>-->
    <!--<h4>Fundusze Unijne</h4>-->
    <!--<ul>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Projekt-->
    <!--1</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Projekt-->
    <!--2</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Projekt-->
    <!--3</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Projekt-->
    <!--4</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">-->
    <!--<div>-->
    <!--<h4>Zapytania ofertowe</h4>-->
    <!--<ul>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Zapytanie-->
    <!--ofertowe nr 1</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Zapytanie-->
    <!--ofertowe nr 2</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Zapytanie-->
    <!--ofertowe nr 3</a></li>-->
    <!--<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i><a class="text-muted" href="#">Zapytanie-->
    <!--ofertowe nr 4</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->

    <!--Section: Contact-->
    <section id="contact" class="section container-fluid">
        <div class="wow fadeInUp">
            <!--Section heading-->
            <h1 class="section-heading text-center">Skontaktuj się z nami</h1>
            <!--Section sescription-->
            <p class="section-description mb-5 text-center">Chcesz poznać szczegóły naszej oferty?<br>Zadzwoń lub napisz do nas!
            </p>
        </div>

        <div class="row justify-content-center">

            <!--First column-->
            <div class="col-md-6">
                <form id="#contact-form" method="post" action="sendmail.php" role="form">
                    <!--First row-->
                    <div class="row">
                        <!--First column-->
                        <div class="col-md-6">
                            <div class="md-form">
                                <div class="md-form form-group">
                                    <input type="text" id="form_name" class="form-control" name="name" required="required" data-error="Proszę, podaj imię.">
                                    <label for="form_name" class="">Twoje imię</label>
                                </div>
                            </div>
                        </div>

                        <!--Second column-->
                        <div class="col-md-6">
                            <div class="md-form">
                                <div class="md-form form-group">
                                    <input type="email" id="form_email" class="form-control" name="email" required="required" data-error="Nie wpisano poprawnego adresu e-mail.">
                                    <label for="form_email" class="">Twój e-mail</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.First row-->

                    <!--Second row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form form-group">
                                <input type="text" id="form_subject" name="surname" class="form-control" required="required" data-error="Proszę, podaj temat.">
                                <label for="form_subject" class="">Temat</label>
                            </div>
                        </div>
                    </div>
                    <!--/Second row-->

                    <!--Third row-->
                    <div class="row">
                        <!--First column-->
                        <div class="col-md-12">

                            <div class="md-form form-group">
                                <textarea type="text" id="form_message" class="md-textarea form-control" name="message" required="required" data-error="Proszę, wpisz wiadomość."></textarea>
                                <label for="form_message">Twoja wiadomość</label>
                            </div>

                        </div>
                        <!--/.Third row-->


                        <div class="center-on-small-only">
                            <button class="btn btn-default btn-lg btn-send" id="submit">Wyślij</button>
                        </div>
                </form>
                </div>
                <!--.First column-->

            </div>

            <!--Second column-->
            <div class="col-md-4">
                <ul class="contact-icons">
                    <li><i class="fa fa-map-marker fa-2x animated rubberBand infinite"></i>
                        <p>InFact Łukasz Indrzejczak</p>
                        <p>NIP: 777-285-02-74</p>
                        <p>62-020 Swarzędz, ul. Grudzińskiego 50</p>
                    </li>

                    <li><i class="fa fa-phone fa-2x animated rubberBand infinite"></i>
                        <p>61 6510490</p>
                    </li>

                    <li><i class="fa fa-envelope fa-2x animated rubberBand infinite"></i>
                        <p>biuro@infact.com.pl</p>
                    </li>
                </ul>
            </div>
            <!--.Second column-->


    </section>

    <section class="container-fluid" id="map-section">
        <div class="row no-gutter">
            <div class="col-xs-12">
                <div id="map"></div>
            </div>
        </div>
    </section>

    <!--Modal-->

    <div class="modal fade bd-example-modal-sm" id="modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Wysłano wiadomość</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Dziękujemy za skontaktowanie się z biurem firmy Infact.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <!--/Section: Contact-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Tether JavaScript -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Material Design Bootstrap -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- canvas -->
    <script type="text/javascript" src="js/canvas.js"></script>
    <!--google maps-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_sEztN33D9dHEdD8VDimJE3TEBFVzqM0&callback=initMap"></script>
    <!--jquery cookie lib-->
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- own script -->

    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
